# NewPhoneBook

./: .gitignore  README.txt  pom.xml
src/main/java/Apps/: Main.java  Main_Hibernate.java  Main_MySQL.java
src/main/java/Dao/: DAO_CRUD.java  Person_MySQL_DAO.java
src/main/java/Dao/Impl/: Person_Hibernate_DAO.java  Person_MySQL_DAO.java
src/main/java/Model/: Person.java  Person_Hibernate.java
src/main/java/Servlets/: AddNewPerson.java  DeletePerson.java  EditPerson.java  Index.java
src/main/java/Util/: DB_Connection_JDBC_MySQL.java  DB_Connector_Hibernate_MySQL.java  DB_Connector_Hibernate_MySQL_v2.java  Factory_Hibernate.java
src/main/webapp/: AddPerson.jsp  EditPerson.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/resources/: DB_Connection.properties  hibernate.cfg.xml  person.hbm.xml
